<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        /* CSS Variables for Color */
        :root {
            --mainbg:white;
            --lightbg: #b6aeae;
            --headercolor: white;
            --navcolor:#000000;
            --lighttext: #ffffff;
            --darktext: black;
            --footercolor: #001d3d;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
		header {
			padding: 1vh;
			text-align: center;
		}
		header h1 {
			color: var(--darktext);
			width: 60%;
			margin: 1vh auto;
			padding: 1vh;
		}
		nav {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
		}
		footer {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background: gold;
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
        /* New CSS Goes Under Here */
        .jumbotron {
          height:50vh;
          position:relative;
          overflow:hidden;
          display:flex;
          justify-content:center;
          align-items:center;
        }
        .jumbotron img {
          width:100%;
          display:block;
          filter:brightness(.7) blur(2px);
        }
        .jumbotron-inner {
          position:absolute;
          text-align:center;
          background:rgba(0,0,0,.4);
          width:60%;
          height:60%;
          color:var(--lighttext);
          border-radius: 16px;
        }
        .jumbotron-inner > * {
          padding:1vh;
          margin:1vh;
        }
        .jumbotron-inner h1 {
          font-size:3rem;
        }
        .jumbotron-inner p {
          font-size:1.5rem;
          line-height:2.15rem;
        }
        /* Container flex setup for row */
        .container {
          display:flex;
          flex-flow:column nowrap;
        }
        .flex-container {
          display:flex;
          flex-flow:row wrap;
          /* Since these are items in the container */
          width:100%;
          justify-content:center;
          align-items:center;
          background:#800000;
        }
        .section-header {
          width:100%;
          padding:2vh;
          font-size:2rem;
          background:black;
          color:var(--lighttext);
          border-bottom:1px black solid;
          margin:1vh auto;
        }
        .flex-item {
          flex-basis:30%;
          min-width:200px;
          padding:1vh;
          margin:1vh auto;
          text-align:center;
        }
        .flex-item a {
          display:block;
          text-decoration:none;
          color: var(--darktext);
          border-radius:8px;
          overflow:hidden;
        }
        .flex-item a:hover {
          box-shadow:6px 8px 6px 3px rgba(0,0,0,0.32);
        }a
        .item-image {
          width:100%;
          height:32vh;
          background:black;
          overflow:hidden;
        }
        .item-image img {
          display:block;
          height:100%;
          margin:auto;
        }
        .item-heading {
          background:black;
          color:var(--lighttext);
          font-size:1.5rem;
          padding:1vh;
        }
        .item-text {
          width:100%;
          min-height:15vh;
          background:var(--lightbg);
          padding:1.25vh;
        }
    

	</style>

    <!-- Link tags go here for external css -->


    <!-- Responsive meta tag for viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">




	<title>Web 1 Final Index - Uddin</title>

</head>
<body>
	<header>
		
	</header>
	<nav>
		Placeholder
	</nav>
    <div class="jumbotron">
        <img src="https://t4.ftcdn.net/jpg/02/86/02/67/360_F_286026740_xWkobcEk5g38qrH7cpfeImAnlUUSIrc5.jpg" alt="#">
        <div class="jumbotron-inner">
            <h1>Web Design Homepage</h1>
            <p>
                Anis Uddin<br>
                Web 1, 1st Hour<br>
                12/10/2021
            </p>
        </div>
    </div>
	<div class="container">
		<!-- Put assignment specific code here -->

        <!-- Start of a page section-->
        <h3 class="section-header">Page Skeletons</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="skeleton.html" target="_blank">
                <div class="item-image">
                    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F20%2F2020%2F10%2F27%2Fhuman-skull.jpg&q=85" alt="#">
                </div>
                <div class="item-heading">
                    Skeleton v.1
                </div>
                <div class="item-text">
                    This was our very first skeleton. We learned about the heading, title and paragraph tag.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="NewSkeleton.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.popsci.com/app/uploads/2020/02/04/GLWVYIVH7FBVBPKNLWVMOMPHEU.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Skeleton v.2
                </div>
                <div class="item-text">
                    This our second skeleton. We included a little CSS and our name, date and hour.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="finalindex.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.learningresources.com/media/catalog/product/l/e/ler3332_main.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=500&width=700&canvas=700:500" alt="#">
                </div>
                <div class="item-heading">
                    Final Skeleton
                </div>
                <div class="item-text">
                    This our final skeleton and we used this skeleton to create this website. This skeleton contains over 120 lines of CSS and over 400 lines of code.
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Basic HTML/CSS Assignments</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="FavoriteMovie.html" target="_blank">
                <div class="item-image">
                    <img src="https://i2.wp.com/www.dasym.com/wp-content/uploads/2017/07/Cinema-Image-by-Alexandre-Chassignon-on-Flickr.jpg?fit=2304%2C1728&ssl=1" alt="#">
                </div>
                <div class="item-heading">
                    Favorite Movie v.2
                </div>
                <div class="item-text">
                    In this assignment we made a code about our favorite movie. We used the skeleton code within this assignment and instead of a movie I did my favorite anime. My favorite anime is Naruto.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="HTMLFavoriteFood.html" target="_blank">
                <div class="item-image">
                    <img src="https://vismaifood.com/storage/app/uploads/public/e12/7b7/127/thumb__1200_0_0_0_auto.jpg" alt="#">
                </div>
                <div class="item-heading">
                    HTML Favorite Food v.3
                </div>
                <div class="item-text">
                    In this assignment we talked about our favorite foods and their recipes. We used the skeleton code as a guidline for this assignment. One of my favorite foods is Biryani.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="HTMLstreaming.html" target="_blank">
                <div class="item-image">
                    <img src="https://i2.wp.com/cedars.cedarville.edu/wp/wp-content/uploads/2021/11/streaming-services-market-landscape-hero737c.jpg?fit=1920%2C1005&ssl=1" alt="#">
                </div>
                <div class="item-heading">
                    HTML Streaming Assignment
                </div>
                <div class="item-text">
                    In this items we talked about 6 streaming services. We included link, video, and image tags. This our second time using video tags.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="ShoppingListV2.html" target="_blank">
                <div class="item-image">
                    <img src="https://image.shutterstock.com/image-photo/vegetables-shopping-list-260nw-683914834.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Updated Shopping List
                </div>
                <div class="item-text">
                    In this assignment we make our second shopping list, which includes new CSS. We added a different shadow effect from a HTML shadow website in this assignment.
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">CSS Flexbox</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="StreamingV3.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.positivelyosceola.com/wp-content/uploads/2020/03/streaming-948x640.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Streaming v.3
                </div>
                <div class="item-text">
                    In this assignment we used HTML to talk about 6 different streaming services. We used a new CSS to provide a shadow when the mouse would hover over a box.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="flexNBAteams.html" target="_blank">
                <div class="item-image">
                    <img src="https://cdn.nba.com/manage/2020/11/nba-basketball-iso.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Flexbox NBA Sports Assignment
                </div>
                <div class="item-text">
                    In this assignment we used HTML to talk about our favorite NFL teams and their players. I did NBA instead of NFL, an image and description was provided for each player.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="flexfavoritemusic.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.soda.com/wp-content/uploads/2019/12/apple-music.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Flexbox Music
                </div>
                <div class="item-text">
                    In this assignment we used HTML to talk about our favorite rappers their  most popular songs. A video and description was provided for each song.
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Full Websites</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="FirstWebsite/indexindex.html" target="_blank">
                <div class="item-image">
                    <img src="https://blog.addthiscdn.com/wp-content/uploads/2018/05/11124555/3-Things-Great-Websites-Have-in-Common1-672x372.png" alt="#">
                </div>
                <div class="item-heading">
                    First Full Website
                </div>
                <div class="item-text">
                    This is my first full website made with HTML and it contiains over 400 lines of code.
                </div>
                </a>
            </div><!-- End Flex Item-->


            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->






	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>


    <!-- JavaScript will go under here-->







    
<!-- Don't delete me please, but copy me...-->
</body>
</html>