<!doctype html>
<html>
  <head>
    <style>
      body {
        background: LemonChiffon;
      }
      h1 {
        width: 60%;
        background: red;
        color: white;
        text-align: center;
        margin: auto;
        padding: 1rem;
        border-radius: 6px;
      }
      hr {
        border: 2px dotted red;
        width: 75%;
      }
      h2 {
        font-size: 40px;
        padding: 1rem;
        color: red;
      }
      p {
        font-size: 20px;
        line-height: 1.5rem;
        padding: 1rem;
      }
      h3 {
        font-size: 32px;
        padding: .5rem;
        color: red;
      }
      li{
        padding: 1rem;
        background: LemonChiffon;
        color: black;
        margin: 1rem;
      }
      ol{
        list-style-position: inside;
      }
      h2, h3, p{
        text-align: center;
      }
      iframe{
        height:50vh;
        width: 50vw;
        display: block;
        margin: auto;
      }
      
      
    </style>
    
    
    
    
    <title>Favorite Food v. 1</title>
  </head>
  <body>
    <h1>HTML: Favorite Food</h1>
    <p>Anis Uddin<br>
    Web 1, 4th Hour<br>
    October 20, 2021</p>
    <hr>
    
    <h2>Favorite Food #1: Chicken Biryani</h2>
    <!-- Putyour youtube video under here -->
    <iframe src="https://www.youtube.com/embed/95BCU1n268w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      This food is chicken biryani and it is a mixed rice dish. This dish originated amongst Muslims and Indians. It is made with rice, spices, chicken and sometimes vegetables or eggs.
    </p>
    <h3>Why I like this food</h3>
    <ol>
      <li>My mom makes this during specail occasions</li>
      <li>There many different types of biryani</li>
      <li>Different cultures have different varients of this dish</li>
    </ol>
    <hr>
    
    
    <h2>Favorite Food #2: Tondoori Chicken</h2>
    <!-- Putyour youtube video under here -->
    <iframe src="https://www.youtube.com/embed/GcWYXQ5vILs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      Tandoori chicken is prepared by marinating chicken with yogurt and spices, then grill or bake chicken to cook. This dish orginated around India and is very popular all over the world. Tandoori chicken is usally eaten with biryani.
    </p>
    <h3>Why I like this food</h3>
    <ol>
      <li>This dish goes great with biryani</li>
      <li>It taste better when cooked on the grill</li>
      <li>It is very well seasoned</li>
    </ol>
    <hr>
    
    <h2>Favorite Food #3:Jalebi</h2>
    <!-- Putyour youtube video under here -->
    <iframe src="https://www.youtube.com/embed/pdFm9Rnz4H8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      Jalebi is made by deep-frying maidi flour batter, then it is soaked in sugar syrup. This food orginated in India can can be served warm or cold. This is a dessert and has many different names, but I call it Zeelaafi. There is a popular song about Jalebi and it is called Jalebi Baby.
    </p>
    <h3>Why I like this food</h3>
    <ol>
      <li>I eat this dish every night during Ramadaan</li>
      <li>I like Jalebi when it cold</li>
      <li>It tastes great with biryani because it is a combintion of sweet, spicy, and salty</li>
    </ol>
    <hr>
    
    
  </body>
</html>